driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wechat
useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=root
password=Zwj4867590312@
maxIdle=1000
maxActive=500